{
  "name": "shopify-application",
  "version": "0.0.0",
  "description": "Shopify Application",
  "main": "server.js",
  "author": "John Wu",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3"
  }
}
